spring.datasource.url=jdbc:mysql://localhost:3306/db_sample_1?serverTimezone=JST
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver